{
    "name": "MGS.CompressHub.Demo",
    "rootNamespace": "",
    "references": [
        "MGS.CompressHub",
        "MGS.AsyncWorkHub"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}